{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "lib": [ "es2015" ],
    "outDir": "out/"
  },
  "files": [
    "./src/index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
